<?php

return [
    'Dashboard' => 'Dashboard',
    'Users' => 'Users',
    'Catalog' => 'Catalog',
    'Category' => 'Category',
    'Sub Category' => 'Sub Category',
    'Add CATEGORY' => 'Add CATEGORY',
    'Products' => 'Products',
    'Orders' => 'Orders',
    'Invoice' => 'Invoice',
    'Merchandise Returns' => 'Merchandise Returns',
    'Settings' => 'Settings',
    'Deals Locations' => 'Deals Locations',
    'Global parameters' => 'Global parameters',
    'Categories' => 'Categories',
    'Categories List' => 'Categories List',
    'Title' => 'Title',
    'Description' => 'Description',
    'Actions' => 'Actions',
    'Categories List' => 'Categories List',
    'View Category' => 'View Category',
    'Edit Category' => 'Edit Category',
    'Delete Category' => 'Delete Category',
    'EDIT CATEGORY' => 'EDIT CATEGORY',
    'SAVE DATA' => 'SAVE DATA',
    'This field is required' => 'This field is required',
    'Invalid URL' => 'Invalid URL',
    'Invalid Date' => 'Invalid Date',
    'Invalid Number' => 'Invalid Number',
    'Only Numbers are required' => 'Only Numbers are required',
    'Do you really want to delete this row ?' => 'Do you really want to delete this row ?',
    'Category Successfully Updated' => 'Category Successfully Updated',
    'Category Successfully Added' => 'Category Successfully Added',
    'Category Successfully Deleted' => 'Category Successfully Deleted',
    'What are you looking for ?' => 'What are you looking for ?',
    'Countries' => 'Countries',
    'Dashboard' => 'Dashboard',
    'Image Banner' => 'Image Banner',
    'Please enter a value with a valid extension' => 'Please enter a value with a valid extension',
    'Add COUNTRY' => 'Add COUNTRY',
    'COUNTRIES LIST' => 'COUNTRIES LIST',
    'Currency' => 'Currency',
    'Social Network' => 'Social Network',
    'View Country' => 'View Country',
    'Edit Country' => 'Edit Country',
    'Delete Country' => 'Delete Country',
    'EDIT COUNTRY' => 'EDIT COUNTRY',
    'Image' => 'Image',
    'Country' => 'Country',
    'Country Successfully Added' => 'Country Successfully Added',
    'Country Successfully Updated' => 'Country Successfully Updated',
    'Country Successfully Deleted' => 'Country Successfully Deleted',
    'Language' => 'Language',
    'Successfully Added' => 'Successfully Added',
    'Successfully Updated' => 'Successfully Updated',
    'Successfully Deleted' => 'Successfully Deleted',
    'List' => 'List',
    'Add SUB CATEGORY' => 'Add SUB CATEGORY',
    'Add' => 'Add',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Categories' => 'Categories',
    'Locations' => 'Locations',
    'View Locations' => 'View Locations',
    'Deals' => 'Deals',
    'Deals List' => 'Deals List',
    'Companies' => 'Companies',
    'Name' => 'Name',
    'Website' => 'Website',
    'COMPANIES LIST' => 'COMPANIES LIST',
    'Addresses' => 'Addresses',
    'Address' => 'Address',
    'Google Map' => 'Google Map',
    'Phone' => 'Phone',
    'Email' => 'Email',
    'Add Another Address' => 'Add Another Address',
    'View Addresses' => 'View Addresses',
    'EDIT COMPANY' => 'EDIT COMPANY',
    'EDIT ADDRESS' => 'EDIT ADDRESS',
    'Deals' => 'Deals',
    'Discount' => 'Discount',
    'Price' => 'Price',
    'Time Limit' => 'Time Limit',
    'View Options' => 'View Options',
    'View Deal' => 'View Deal',
    'EDIT DEAL' => 'EDIT DEAL',
    'Highlight' => 'Highlight',
    'Condtions' => 'Conditions',
    'Additional Infos' => 'Additional Infos',
    'SubCategory' => 'SubCategory',
    'Location' => 'Location',
    'Company' => 'Company',
    'Choose an Option' => 'Choose an Option',
    'Conditions' => 'Conditions',
    'Options' => 'Options',
    'EDIT DEAL' => 'EDIT DEAL',
    'Icon' => 'Icon',
    'Choose Action' => 'Choose Action',
    'Subcategories' => 'Subcategories',
    'all.deals' => 'كل العروض',
    'location' => 'المكان',
    'login' => 'تسجيل الدخول',
    'register' => 'سجل',
    'view.deal' => 'عرض الصفقة',
    'view.all'  => 'إطلعوا على جميع العروض',
    'pick.of.day' => 'أفضل عرض لليوم',
    'deals' => 'العروض',
    'contact.us' => 'تواصل معنا',
    'follow.us' => 'اتبعونا على مواقع التواصل ',
    'company' => 'الشركة',
    'about.us' => 'عنا',
    'join.our.site' => 'انضم إلى موقعنا',
    'terms.conditions' => 'الشروط، خصوصية المستخدم، الردود، الخ',
    'privacy.policy' => 'سياسة الخصوصية العامة',
    'learn.more' => 'إعرف المزيد',
    'how.it.works' => 'شرح مبدأ بيديلز',
    'faq' => 'أسئلة متكررة',
    'partner.with' => 'شارك بعرض مع بيديلز',
    'statistics' => 'اﻹحصائيات',
    'total.coupons.sold' => 'مجموع الكوبونات التي تم بيعها',
    'total.money.saved' => 'مجموع التوفير المالي',
    'cash.on.delivery' => 'الدفع عند الإستلام',
    'online.accounts' => 'حسابات دفع إلكترونية',
    'credit.debit.card' => 'بطاقة الخصم/الإئتمان',
    'message.expiration.coupons' => 'جميع العروض على موقع بيديلز مرخصة من قبل DED رقم الإيصال',
    'valid.until' => ' ساري حتى',
    'copyright' => 'بيديلز - جميع الحقوق محفوظة',
    'search.field' => 'عن ماذا تبحث؟',
    'limited.time.only' => 'لفترة محدودة فقط',
    'deal.expired' => 'إنتهت صلاحية هذا العرض',
    'placeholder.email' => 'البريد اﻹلكتروني',
    'placeholder.password' => 'كلمة المرور',
    'placeholder.fullname' => 'اﻹسم الكامل',
    'already.registered' => 'هل سجلت معنا سابقاَ؟ ',
    'sign.in' => 'تسجيل الدخول',
    'sign.up' => 'سجل',
    'new.customer' => 'زبون جديد',
    'forgot.password' => 'هل تتذكر كلمة المرور الخاصة بك؟',
    'field.email' => 'البريد اﻹلكتروني',
    'field.password' => 'كلمة المرور',
    'field.fullname' => 'اﻹسم الكامل',
    'activation.client.subject' => 'تفعيل حسابك',
    'registration.succcess' => 'تم حفظ بياناتك بنجاح، تفقد بريدك اﻹلكتروني ﻹستكمال التسجيل',
    'email.exist.error.message' => 'الزبون الذي يمتلك هذا اﻹيميل موجود سابقا',
    'field.required' => 'المرجو ملء هذه الخانة',
    'email.invalid' => 'هذا اﻹيميل مكتوب بشكل خاطئ',
    'salutation' => 'مرحبا بك',
    'activation.account.message.step.closer' => 'أنت على بعد خطوة واحدة ﻹتمام تسجيلك في الموقع',
    'activate.account.button.message' => 'إضغط هنا لتفعيل حسابك',
    'activation.account.message.thanks' => 'شكرا على إختيارك بيديلز',
    'client.authenticated' => 'تم تسجيل دخولك',
    'invalid.credentials' => 'هناك خطأ في المعلومات',
    'logout' => 'الخروج',
    'my.account' => 'حسابي',
    'loading' => 'الرجاء اﻹنتظار',
    'client.my.data' => 'بياناتي',
    'edit' => 'تعديل',
    'client.gender' => 'الجنس',
    'gender.female' => 'أنثى',
    'gender.male'   => 'ذكر',
    'client.personal.data' => 'بيانات شخصية',
    'save' => 'حفظ',
    'cancel' => 'إلغاء',
    'account.updated.successfully' => 'تم تعديل حسابك بنجاح',
    'contact' => 'التواصل',
    'address' => 'العنوان',
    'country' => 'الدولة',
    'select.country' => 'إختر الدولة',
    'country.emirate' => 'دولة الإمارات العربية المتحدة‎',
    'select.egypt' => 'مصر',
    'select.saudi' => 'السعودية',
    'city' => 'المدينة',
    'select.city' => 'إختر المدينة',
    'phone.number' => 'رقم الهاتف',
    'password' => 'كلمة السر',
    'change.password' => 'تغيير الرقم السري',
    'currency' => 'العملة',
    'SAR' => 'الريال السعوديي',
    'AED' => 'الدرهم الإماراتي',
    'general.settings' => 'إعدادات عامة',
    'share.deal' => 'قم بمشاركة هذا العرض',
    'buy.gift' => 'اشتري كهدية',
    'bought' => 'تم شراؤها!',
    'highlights' => 'المميزات',
    'conditions' => 'الشروط',
    'locations' => 'مواقع',
    'the.company' => 'الشركة',
    'similar.deals' => 'عروض مشابهة',
    'my.orders' => 'طلباتي',
    'my.credits' => 'رصيدي',
    'my.details' => 'بياناتي',
    'buy.now' => 'إشتري اﻵن',
    'add.to.cart' => 'اضف للعربة',
    'choose.your.option' => 'اختر خيارك المفضل',
    'Please note the following:' => 'يرجى ملاحظة ما يلي',
    '* Deal might expire before checkout and no longer be available' => '* قد تنتهي الصفقة قبل الخروج أو إتمام عملية الشراء',
    '* Deal price may change due to market fluctuations' => '* قد يتغير سعر الصفقة بسبب تقلبات السوق',
    '* Final checkout price may vary depending on your chosen payment method and available store credit' => '* سعر الصفقة النهائي يعتمد على وسيلة الدفع المختارة و الرصيد الذي في حساب كوبون الخاص بك',
    'continue.shopping' => 'واصل التسوق',
    'empty.cart' => 'عربة التسوق فارغة',
    'cart.total' => 'مجموع الطلب:',
    'checkout'   => 'أشتري',
    'Order Summary' => 'طلبك',
    'Payment Type' => 'وسيلة الدفع',
    'Success' => 'تم!',
    'Price' => 'الثمن',
    'Quantity' => 'الكمية',
    'Amount' => 'المجموع',
    'Credit Card Number' => 'رقم البطاقة البنكية',
    'Valid Until' => 'صالحة لغاية',
    'Confirm Order' => 'الموافقة على الطلب',
    'Your order has been successfully sent, Thank you' => 'تم إرسال طلبك بنجاح، شكرا',
    'Show Only:' => 'أظهر فقط:',
    'My Orders'  => 'طلباتي',
    'Price' => 'السعر',
    'Quantity' => 'الكمية',
    'Amount' => 'المجموع الكلي',
    'Voucher' => 'قسيمة',
    'Vouchers' => 'قسيمتك (قسائمك)',
    'Voucher state' => 'حالة القسيمة',
    'Voucher expired' => 'انتهت صلاحية القسيمة',
    'Valid Voucher' => 'القسيمة صالحة لﻹستعمال',
    'view.voucher' => 'شاهد القسيمة',
    'download.voucher' => 'تنزيل قسيمة الشراء بصيغة PDF'
]; 